<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
        <ul class="sidebar">
                <li>Home</li>
              </ul>
              
              <input type="checkbox" id="sidebar-btn" class="sidebar-btn" checked/>
              <label for="sidebar-btn"></label>
              
              <div class="content">
                <h1>Dashboard</h1>
              </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
<style>
@import "compass";
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
@import url(https://fonts.googleapis.com/css?family=Lobster);
*, *:before, *:after {
  padding:0;
  margin:0;
}

body {
  overflow-x: hidden;
  color: #fff;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}

body, html {
  width:100%;
  height:100%;
}

h1 {
  font-family: 'Lobster', cursive;
  font-weight:300;
  font-size: 2.5em;
}

.sidebar-btn {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

label[for="sidebar-btn"] {
  position: fixed;
  left: 15px; 
  top: 15px;
  z-index: 2;
  height: 30px;
  width: 30px;
  cursor: pointer;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect style='fill:rgb(255,255,255)' width='15' height='3'/><rect style='fill:rgb(255,255,255)' y='8' width='20' height='3'/><rect style='fill:rgb(255,255,255)' y='16' width='25' height='3'/></svg>");
  background-size: contain;
}

.sidebar-btn + label, .content {
  transition: left 0.1s;
}

.sidebar-btn:checked + label {
  left: 245px;
}

.sidebar-btn:checked ~ .content {
  left: 230px;
}

.sidebar {
  list-style-type: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-color: #c0392b;
}

.sidebar li {
  background-color: #c0392b;
  padding:1em;
  color: #fff;
  width:300px;
  font-family: 'Ubuntu', sans-serif;
  font-weight:400;  

}
.sidebar li:hover{
    background-color: darkgreen;
}

.content {
  min-height: 100%;
  min-width: 100%;
  background-color: #34495e;
  position: relative;
  top: 0;
  bottom: 100%;
  left: 0;
  z-index: 1;  
  padding: 4em;
}
</style>